 INSERT INTO Znacka(znacka) VALUES ('Karosa');
 INSERT INTO Znacka(znacka) VALUES ('Volvo');
 INSERT INTO Znacka(znacka) VALUES ('Mercedes');
 INSERT INTO Lokalita(nazev) VALUES ('Liberec');
 INSERT INTO Lokalita(nazev) VALUES ('Praha');
 INSERT INTO Lokalita(nazev) VALUES ('Brno');
 INSERT INTO Lokalita(nazev) VALUES ('Mladá Boleslav');
 INSERT INTO Autobus(spz, znacka) VALUES ('2L86542','Karosa');
 INSERT INTO Autobus(spz, znacka) VALUES ('5A68245','Volvo');
 INSERT INTO Trasy(linka, odkud, kam) VALUES ('1','Liberec','Praha');
 INSERT INTO Trasy(linka, odkud, kam) VALUES ('2','Praha','Brno');
   INSERT INTO Mezizastavka(nazev, linka) VALUES ('Mladá Boleslav','1');
   INSERT INTO Trasy(linka, odkud, kam) VALUES ('3','Praha','Brno');
 INSERT INTO Ridic(cislo_rp, jmeno, prijmeni) VALUES ('154a587','Jan','Blažek');
 INSERT INTO Ridic(cislo_rp, jmeno, prijmeni) VALUES ('154b587','Tomáš','Dušek');
 INSERT INTO Ridic(cislo_rp, jmeno, prijmeni) VALUES ('154c587','Petr','Navrátil');
 INSERT INTO Ridic(cislo_rp, jmeno, prijmeni) VALUES ('154c588','Lukáš','Vesecký');
 INSERT INTO TypKontaktu(typ) VALUES ('email');
 INSERT INTO TypKontaktu(typ) VALUES ('mobil');
 INSERT INTO Kontakt(hodnota, typ, cislo_rp) VALUES ('584695748','mobil','154a587');
 INSERT INTO Kontakt(hodnota, typ, cislo_rp) VALUES ('126487422','mobil','154a587');
 INSERT INTO Kontakt(hodnota, typ, cislo_rp) VALUES ('tom.dus@gmail.com','email','154b587');
 INSERT INTO Kontakt(hodnota, typ, cislo_rp) VALUES ('p.n@gmail.com','email','154c587');
 INSERT INTO Jizda(linka, spz, cislo_rp, cas) VALUES ('1','2L86542','154a587','1970-01-01 01:20:54.652');
 INSERT INTO Jizda(linka, spz, cislo_rp, cas) VALUES ('2','5A68245','154b587','1970-01-01 17:31:25.465');
 INSERT INTO Jizda(linka, spz, cislo_rp, cas) VALUES ('2','5A68245','154c588','1970-01-01 17:31:25.465');
 INSERT INTO Jizda(linka, spz, cislo_rp, cas) VALUES ('1','5A68245','154c588','1970-01-01 17:31:25.465');
 INSERT INTO Jizda(linka, spz, cislo_rp, cas) VALUES ('3','5A68245','154c588','1970-01-01 04:06:55.645');
 INSERT INTO Jizdenka(linka, email, cas, cislo) VALUES ('1','null','1970-01-01 01:20:54.652','1');
 INSERT INTO Jizdenka(linka, email, cas, cislo) VALUES ('2','on@gmail.com','1970-01-01 17:31:25.465','2');
 INSERT INTO Klient(email, jmeno, prijmeni) VALUES ('on@gmail.com','Ondra','Pasek');
